<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ延时隐藏</title>
	<style>
	
/*QQ延时隐藏*/


		body,div{
			margin:0;
			padding:0;
		}
		.page{
			width:1360px;
			height:768px;
			background:url(img/QQyanshiyincang/bg.png) no-repeat;
			margin:0 auto; .wrap{
			width: 400px;
			height: 600px;
			margin: 80px auto;
			border: 1px solid #b6b6b6;
		}
		.nav{
			width: 100%;
			height: 100px;
			display: flex;
		}
		.nav input{
			flex: 1;
			height: 100px;
			text-align: center;
			font-size: 24px;
			background: #fff;
			border: 2px solid #f99;
			border-right: none;
			box-sizing: border-box;
			line-height: 100px;
			transition: all .5s;
		}
		.nav input:nth-of-type(3){
			border-right:2px solid #f99;
		}
		.nav .active{
			background: pink;
		}
		.main{
			width: 100%;
			height: 500px;
			position: relative;
		}
		.main img{
			width: 100%;
			height: 100%;
			position: absolute;
			transition: all .8s;
			opacity: 0;
		}
			position:relative;
		}
		.right{
			width:306px;
			height:530px;
			background:url(img/QQyanshiyincang/qq.png) no-repeat;
			position:absolute;
			right:15px;
			top:20px;
		}
		#head{
			width:50px;
			height:50px;
			background:url(img/QQyanshiyincang/link.png) 0 -50px no-repeat;
			float:left;
			margin:265px 0 0 7px;
		}
		#head:hover{ 
			background-position: 0px 1px;
		}
		#left{
			width:279px;
			height:334px;
			background:url(img/QQyanshiyincang/prompt.png) no-repeat;
			position:absolute;
			top:250px;
			left:-282px;
			display:none;
			cursor: pointer;
		}	



	</style>
</head>
<body>

<!-- QQ延时隐藏 -->

	<div class="page">
		<div class="right">
			<a href="###" id="head"></a>
			<div id="left"></div>
		</div>
	</div>

</body>
<script>

//QQ延时隐藏

	var oHead = document.getElementById('head')
	var oLeft = document.getElementById('left')
	var ifNone = true
	oHead.onmouseover = function(){
		oLeft.style.display = 'block'
	}
	oHead.onmouseout = function(){
		setTimeout(function(){
			if(ifNone){
				oLeft.style.display = 'none'
			}
		},500)
	}
	oLeft.onmouseover = function(){
		ifNone = false
	}
	oLeft.onmouseout = function(){
		ifNone = true
		oLeft.style.display = 'none'
	}

</script>
</html>

	