求矩形的周长和面积（长和宽可以自定义），用编程描述
为抵抗洪水，战士连续作战89小时，编程计算共多少天零多少小时？
给定一个三位数，分别把这个数字的百位、十位、个位算出来并显示。
定义2个变量 计算2个变量+-*/% 分别用document.write()和alert()显示出运算结果
使用document.write()显示一个用*组成菱形
小明要到美国旅游，可是那里的温度是以华氏度为单位记录的。它需要一个程序将华氏温度（80度）转换为摄氏度，
并以华氏度和摄氏度为单位分别显示该温度。   提示：摄氏度与华氏度的转换公式为：摄氏度 = 5/9.0*(华氏度-32)
在一个文本框输入一个年份，判断这年是不是闰年 能被4整除并且不能被100整除  能被400整除
判断一个整数，属于哪个范围：大于0；小于0；等于0
判断一个整数是否是3的倍数，并输出判断结果
给一个分数，判断它的等级，如果90以上为A  80-90为B 70-80为C 60-70为D 60以下  留级
用switch case输出2016年一年中1月份，3月份，5月份，7月份，八月份，十月份，12月份是31天，四月份，六月份，九月份，11月份是30天，二月份是29天
输入一个五位数，分别alert出它的个位 、十位、百位、千位、万位（选做）
判断一个整数是偶数还是奇数，并输出判断结果
打印出1-100里所有的奇数的和
输出100以内所有除10,20,30,40,80,90以外的数的和
打印100以内 7的倍数
输出20-80之间能被3整除的整数，每5个一行
操场上有100-200人，3个人排队剩一个，4个人排队剩2个人，5个人排队剩3个人；
打印100C200之间所有能被3或者7整除的数
开发一款软件，根据公式（身高-108）*2=体重，可以有10斤左右的浮动。来观察测试者体重是否合适

	思路：
				1)获取页面元素
				2)根据公式和输入的身高计算标准体重
				3)把输入的体重(weight)和标准体重(sWeight)进行对比，输出相应的信息
					<1>weight==sWeight: 身材完美
					<2>weight>sWeight:
						weight > sWeight + 10
					<3>weight<sWeight:
						weight < sWeight - 10

根据月份判断季节：12-2月为冬季，3-5月为春季，6-8月为夏季，9-11月为秋季。





使用write()打印5个DIV  并且前2个DIV中有一个span标签  
第一个DIV中加入一个加法公式  a+b= <span>结果</span>， 公式采用14px，绿色   结果采用加粗 红色 18px
第二个DIV中加入一个减法公式  a-b= <span>结果</span>， 公式采用14px，绿色   结果采用加粗 红色 18px
第三个DIV中加入一个乘法公式  a*b= <p>结果</p>， 将p标签默认样式去掉，公式采用14px，绿色   结果采用加粗 红色 18px
第四个个DIV中加入一个除法公式  a/b= <p>结果</p>， 将p标签默认样式去掉，公式采用14px，绿色   结果采用加粗 红色 18px
第五个个DIV中加入一个取模公式  a%b= <p>结果</p>， 将p标签默认样式去掉，公式采用14px，绿色   结果采用加粗 红色 18px
要求只能写一个wirte  而且不能使用css样式，全部采用内联样式书写
输入3个数  a,b,c中, 输出最大数的值（选做）
求10的阶乘
求出1-1/2+1/3-1/4…..1/100的和 var i=1;  i*-1*-1
9.输出九九乘法表
12.小王入职时月工资10k元，每年涨工资10%，10年后小王的工资是多少？这10年小王共赚了多少钱？(选做)
13.求100-999之间的水仙花数。（选做）
提示：水仙花数是指一个 n 位数 ( n≥3 )，它的每个位上的数字的 n 次幂之和等于它本身。（例如：1^3 + 5^3+ 3^3 = 153）

	




