<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>心形和蛋形</title>
	<style>
		#heart{
			width: 100px;
			height: 90px;
			margin: 100px auto;
			position: relative;
			background: blue;
		}
		#heart::before{
			content: '';
			position: absolute;
			width: 50px;
			height: 80px;
			background: red;
			border-radius: 50px 50px 0 0;
			transform-origin: 0 100%;
			transform: rotate(-45deg);
			left: 50px;
		}
		#heart::after{
			content: '';
			position: absolute;
			width: 50px;
			height: 80px;
			background: red;
			border-radius: 50px 50px 0 0;
			transform-origin: 100% 100%;
			transform: rotate(45deg);
		}



		#egg{
			width: 126px;
			height: 180px;
			background: #fa3;
			margin: 100px auto;
			border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		}
		#box{
			width: 200px;
			height: 200px;
			background: red;
			border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		}
	</style>
</head>
<body>
	<div id="heart"></div>

	<div id="egg"></div>
	<div id="box"></div>
</body>
</html>