<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>线性渐变</title>
	<style>
		/*.ceng{
			width: 250px;
			height: 200px;
			border: 1px solid black;

			/*background-image: linear-gradient(orange,green);*/   /*默认从上到下*/

			/*background-image: linear-gradient(to left,orange,green);*/

			/*background-image: linear-gradient(270deg,orange,green); */     /*to left等同于270deg*/

			/*background-image: linear-gradient(to left,orange 50%,green 100%);*/      /*50%和100%都是div的宽度的百分比*/

			/*background-image: linear-gradient(to left,orange 100px,green 250px)*/     /*也可以是像素*/

			
			/*background-image: linear-gradient(to left,orange 30%,green 60%,red 100%); */    /*可以加多个颜色*/

			/*background-image: -webkit-linear-gradient(to left,orange 30%,green 60%,red 100%);  */      /*前缀的写法*/

		


		
		.box{
			width: 300px;
			height: 300px;
			border: 1px solid black;
			/*background-image: linear-gradient(blue,yellow)*/

			/*background-image: linear-gradient(to left, red,yellow,blue,green)*/

			/*background-image: linear-gradient(90deg,black,pink,white,orange)*/

			/*background-image: linear-gradient(0deg,yellow 20%,pink 70%,blue 100%)*/

			background-image: linear-gradient(to top,red 70px,yellow 150px,blue 220px,green 300px)
		}
	</style>
</head>
<body>
	<div class="ceng"></div>
	<div class="box"></div>
</body>
</html>
		
		2