<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>径像渐变</title>
	<style>
		.ceng{
			width: 100px;
			height: 100px;
			border: 1px solid black;
			border-radius: 50%;
			float: left;
			margin: 10px;
		}
		
		/*.circle{background-image: radial-gradient(pink,blue)}*/

		/*.circle{background-image: radial-gradient(circle at center,pink,blue)} */        /*以圆形在中间进行渐变*/

		/*.circle{background-image: radial-gradient(circle at right,pink,blue)} */

		/*.circle{background-image: radial-gradient(circle at left,pink,blue)} */

		/*.circle{background-image: radial-gradient(circle at top,pink,blue)} */

		/*.circle{background-image: radial-gradient(circle at bottom,pink,blue)} */

		/*.circle{background-image: radial-gradient(circle at top left,pink,blue)}*/        /*左上角开始渐变*/
		/*.circle{background-image: radial-gradient(circle at left top,pink,blue)} */       /*左上角开始渐变*/

		.circle{background-image: radial-gradient(20px circle at center,red,blue)} 
		    /*不能用百分比*/

		/*.circle{background-image: radial-gradient(20px circle at center,red,blue,yellow)} */    /*不能用百分比*/


		/*.ellipse{background-image: radial-gradient(ellipse at center,pink,blue)} */    /*以椭圆形在中间进行渐变 */ 

		/*.ellipse{background-image: radial-gradient(ellipse at right,pink,blue)}*/

		/*.ellipse{background-image: radial-gradient(ellipse at left,pink,blue)}*/

		/*.ellipse{background-image: radial-gradient(ellipse at right,pink,blue)}*/

		/*.ellipse{background-image: radial-gradient(ellipse at bottom,pink,blue)}*/

		/*.ellipse{background-image: radial-gradient(20px 30px ellipse at center,pink,blue)}   */     /*x轴和y轴两个值*/

		/*.ellipse{background-image: radial-gradient(20px 30px ellipse at center,pink,blue,yellow)}
*/
		
		/*.circle{background-image: radial-gradient(blue,red)}*/

		/*.circle{background-image: radial-gradient(circle at center,red,yellow)}*/
		
	</style>
</head>
<body>
	<div class="ceng circle"></div>
	<div class="ceng ellipse"></div>
</body>
</html>