<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading</title>
	<style>
		#box{
			width: 60px;
			height: 45px;
			margin: 100px auto;
		}
		#box div{
			width: 6px;
			height: 100%;
			background: green;
			display: inline-block;
			animation: move 1.5s infinite;
		}
		#box div:nth-child(2){animation-delay: -1.4s}
		#box div:nth-child(3){animation-delay: -1.3s}
		#box div:nth-child(4){animation-delay: -1.2s}
		#box div:nth-child(5){animation-delay: -1.1s}
		#box div:nth-child(6){animation-delay: -1s}
		@keyframes move{
			0%,40%,100%{
				transform: scaleY(0.4);
			}
			20%{
				transform: scaleY(1);
			}
		}
	</style>
</head>
<body>
	<div id="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>