<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天猫类别过渡效果</title>
	<style>
		*{
			padding: 0px;
			margin:0px;
		}
		.main{
			width: 280px;
			height: 330px;
			border: 1px solid #000;
			margin: 10px auto;
			cursor: pointer;
		}
		.m_title{
			font-size: 22px;
			font-weight: bold;
			margin: 5px;
			text-align: left;
		}
		.m_content{
			color: #ddd;
			margin-bottom: 5px;
		}
		.m_img{
			position: relative;
			text-align: right;
		}
		.m_img img{
			width: 255px;
			position: absolute;
			top: 0px;
			right: 0px;
			transition: all 1s;
		}
		.main:hover{
			opacity: 0.6
		}
		.main:hover .m_img img{
			right: 20px;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="m_title">好车特卖一口价</div>
		<div class="m_content">的复古风格的风格</div>
		<div class="m_img"><img src="img/shouji.jpg" alt=""></div>
	</div>
</body>
</html>
		