<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border-radius</title>
	<style>
		.demo{
			width: 100px;
			height: 200px;
			border: 1px solid #ccc;
			background-color: pink;
			margin: 50px auto;
			/*border-radius:50%;*/

			/*border-top-left-radius:50%;
			border-top-right-radius:50%;
			border-bottom-left-radius:50%;
			border-bottom-right-radius:50%;*/

			/*border-radius:100px 100px 50px 60px;顺时针旋转*/

			/*border-top-left-radius:100px 50px;/*x轴为100px,y轴为50px*/

			/*border-top-left-radius:50px;/*xy轴都为50px;*/

			/*border-radius: 100px 0px 0px 100px;/*左半圆*/

			/*border-radius: 100px 100px 0px 0px;上半圆*/

			/*border-radius: 0px 100px 100px 0px;/*右半圆*/

			/*border-radius: 0px 0px 100px 100px;下半圆*/



		}
	</style>
</head>
<body>
	<div class="demo"></div>
</body>
</html>