<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三角</title>
	<style>
		.demo{反方向设置为0,其他两边设成透明
			width: 0px;
			height: 0px;
			margin: 100px auto;
			border-left: 80px solid yellow;
			border-top: 80px solid transparent;/*transparent透明*/
			border-bottom: 80px solid transparent;
			
		}
 

		/*.demo{
			width: 0px;
			height: 0px;
			margin: 50px auto;
			border-top: 50px solid red;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
		}*/


		/*.demo{
			width: 0px;
			height: 0px;
			margin: 50px auto;
			border-right: 50px solid blue;
			border-top: 50px solid transparent;
			border-bottom:50px solid transparent; 
		}*/


		/*.demo{
			width: 0px;
			height: 0px;
			margin: 50px auto;
			border-bottom:50px solid green; 
			border-left:50px solid transparent; 
			border-right: 50px solid transparent;
		}
*/
		
	</style>
</head>
<body>
	<div class="demo"></div>
</body>
</html>