<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转倾斜</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background: pink;
			margin: 100px auto;
			transform: rotate(130deg);
			/*-webkit-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);*/
		}

		.demo{
			width: 200px;
			height: 100px;
			background: blue;
			margin: 100px auto;
			transform:skew(0deg,20deg);
			/*-webkit-transform: skew(0deg,20deg);
			-o-transform: skew(0deg,20deg);
			-moz-transform: skew(0deg,20deg);
			-ms-transform: skew(0deg,20deg);*/
		}
	</style>
</head>
<body>
	<div class="box"></div>

	<div class="demo"></div>
</body>
</html>