<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五角星</title>
	<style>
		#box{
			width: 0px;
			height: 0px;
			margin: 150px auto;
			border-bottom:70px solid red;
			border-left:100px solid transparent;/*钝角的值大*/
			border-right:100px solid transparent;
			transform: rotate(35deg);
			position: relative;
			
		}

		#box::before{
			content:'';
			width: 0px;
			height: 0px;
			border-bottom:80px solid red;
			border-left:30px solid transparent;/*锐角的值小*/
			border-right:30px solid transparent;
			position: absolute;
			transform: rotate(-35deg);
			top: -45px;
			left: -65px
		}

		#box::after{
			content:'';
			width: 0px;
			height: 0px;
			border-bottom: 70px solid red;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			position: absolute;
			top: 3px;
			left:-105px;
			transform: rotate(-70deg);
			
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>