<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>跟随鼠标移动(大图展示)</title>
</head>
<style>
	html,body{
		overflow: hidden;
	}
	body,div,ul,li{
		margin: 0;
		padding: 0
	}
	#box ul{
		width: 768px;height: 172px;list-style-type: none;margin: 10px auto
	}
	#box li{
		float: left;
		width: 170px;
		height: 170px;
		cursor: pointer;
		display: inline;
		border: 1px solid #ddd;
		margin: 0 10px
	}
	#box li.active{
		border:1px solid #a10000;
	}
	#box li img{
		width: 170px;
		height: 170px;
		vertical-align: top
	}
	#big{
		position: absolute;
		width: 600px;
		height: 375px;
		border: 2px solid #ddd;
		display: none;
	}
	#box div{
		position: absolute;
		top: 0;
		left: 0;
		width: 600px;
		height: 375px;
		opacity: 0.5;
		filter: alpha(opacity=50);
		background: #f33
	}
</style>
<body>
	<div id="box">
		<ul>
			<li class=""><img src="img/1.jpg" alt=""></li>
			<li class=""><img src="img/2.jpg" alt=""></li>
			<li class=""><img src="img/3.jpg" alt=""></li>
		
		</ul>
	</div>
	<div id = 'big' style="display: none;top: 190px;left: 812px"></div>
</body>
</html>